<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Button exercise1</title>
  
    <style>
    .my-sub{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 9px;
        transition: opacity 0.15s;
        
    }
    .my-sub:hover{
        opacity: 0.6;
    }

    .my-sub:active{
        opacity: 0.5;
    }

    .my-join{
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: sold;
        border-width: 1px;
        color:rgb(41, 118, 211) ;
        height: 36px;
        width: 63px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-colour 1s, color 0.15s;
    }

    .my-join:hover{
        background-color: rgb(41, 118, 211);
        color: white
    }
    
.my-join:active{
    opacity: 0.7;
}

    .my-tweet{
        background-color: rgb(2, 137, 255);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius:18px ;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 9px;
        transition: box-shadow 0.15s;
    }

    .my-tweet:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    .my-request{
        background-color: black;
        color: white;
        border: none;
        height: 36px;
        margin-top: 10px;
        font-size: small;
        transition: 0.15s;
        cursor: pointer;
        margin-left: 9px;
    }
    .my-request:hover{
        background-color: rgba(0, 0, 0, 0.685);
    }
    
    .my-request:active{
        opacity: 0.7;
    }

    .my-add{
        background-color: rgb(255, 216, 20);
        height: 36px;
        margin-top: 10px;
        width: 150px;
        border: none;
        border-radius: 20px;
        font-weight: 100;
        margin-right: 9px;
        transition: 0.15s;
        cursor: pointer;
    }

    .my-add:hover{
        background-color:  rgb(224, 197, 59);
    }
    .my-add:active{
        opacity: 0.7;
    }

    .my-sign{
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        border-radius: 7px;
        height: 36px;
        width: 72px;
        margin-right: 100px;
        cursor: pointer;
        transition: box-shadow 0.15s;
    }

    .my-sign:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .my-get{
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        border-radius: 5px;
        height: 36px;
        width: 105px;
        margin-right: 5px;
        margin-top: 10px;
        
        cursor: pointer;
        transition: 0.15s;
    }
    .my-get:hover{
        background-color: rgb(121, 100, 179);
    }

    .my-get:active{
        opacity: 0.7;
    }

.my-down{
    background-color: white;
    border-color: rgb(108, 117, 125);
    border-width: 1px;
    height: 36px;
    color: rgb(108, 117, 125);
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 200px;
    
    width: 105px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.15s;
}

.my-down:hover{
    background-color: rgb(108, 117, 125);
    color: white;
}

.my-down:active{
    opacity: 0.7;
}

.my-app{
    background-color: rgb(10, 102, 194);
    height: 36px;
    color: white;
    border: none;
    border-radius: 20px;
    width: 200px;
    margin-right: 8px;
    cursor: pointer;
    transition: 0.15s;
}
.my-app:hover{
    background-color: rgb(54, 102, 194);
}

.my-save{
    background-color: white;
    height: 36px;
    width: 70px;
    border-radius: 20px;
    border-color: rgb(54, 102, 194);
    color: rgb(54, 102, 194);
    font-weight: bold;
    font-size: medium;
    cursor: pointer;
    border-width: 1px;
    transition: 0.15s;
}

.my-save:hover{
    background-color: rgb(54, 102, 194);
    color: white;
}
 </style>
</head>

<body>
<button   class="my-sub">
    Subscribe
</button>

<button class="my-join">
    Join
</button>

<button class="my-tweet">
    Tweet
</button>

<button class="my-request">
    Request now
</button>

<button                  class="my-add">
    Add to Cart
</button>

<button class="my-sign">
    Sign up
</button>

<button class="my-get">
    Get started
</button>

<button class="my-down">
    Download
</button>

<button class="my-app">
    Apply on company website
</button>

<button class="my-save">
   Save
</button>
</body>
</html>
